<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chK-hF-NIU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucketlist Table View Controller-->
        <scene sceneID="bD6-Dq-WEF">
            <objects>
                <tableViewController storyboardIdentifier="BucketlistTableViewController" id="s7K-HN-Q1d" customClass="BucketlistTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cdo-X5-I0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="n4Y-Lk-XXu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-Xv-0rh">
                                    <rect key="frame" x="20" y="20" width="374" height="57"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="s7K-HN-Q1d" eventType="editingDidEndOnExit" id="RgZ-Op-61z"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ngt-Xv-0rh" secondAttribute="bottom" constant="20" id="INf-9d-ONN"/>
                                <constraint firstItem="ngt-Xv-0rh" firstAttribute="top" secondItem="n4Y-Lk-XXu" secondAttribute="top" constant="20" id="OV2-1r-oMK"/>
                                <constraint firstAttribute="trailing" secondItem="ngt-Xv-0rh" secondAttribute="trailing" constant="20" id="r55-K4-pzA"/>
                                <constraint firstItem="ngt-Xv-0rh" firstAttribute="leading" secondItem="n4Y-Lk-XXu" secondAttribute="leading" constant="20" id="w7o-gd-acm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuketlistTableViewCell" rowHeight="82" id="zPL-wK-OZT" customClass="BuketlistTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPL-wK-OZT" id="DD2-vC-iED">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnL-o7-3Ug">
                                            <rect key="frame" x="20" y="19" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="l83-id-dok"/>
                                                <constraint firstAttribute="width" constant="44" id="mmz-CR-6gN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8ZB-oq-DHb">
                                            <rect key="frame" x="80" y="19" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v45-V8-bNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-GI-1xX">
                                                    <rect key="frame" x="0.0" y="23" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6ct-mi-8AC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ZB-oq-DHb" firstAttribute="centerY" secondItem="DD2-vC-iED" secondAttribute="centerY" id="18R-OU-xC2"/>
                                        <constraint firstItem="nnL-o7-3Ug" firstAttribute="centerY" secondItem="DD2-vC-iED" secondAttribute="centerY" id="KLg-IC-152"/>
                                        <constraint firstItem="8ZB-oq-DHb" firstAttribute="leading" secondItem="nnL-o7-3Ug" secondAttribute="trailing" constant="16" id="PJY-Hl-dur"/>
                                        <constraint firstAttribute="trailing" secondItem="8ZB-oq-DHb" secondAttribute="trailing" constant="20" id="RoW-iV-Q2F"/>
                                        <constraint firstItem="nnL-o7-3Ug" firstAttribute="leading" secondItem="DD2-vC-iED" secondAttribute="leading" constant="20" id="b40-Nh-M6y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketlistLabel" destination="v45-V8-bNg" id="RRD-Ln-AGh"/>
                                    <outlet property="checkboxButton" destination="nnL-o7-3Ug" id="NTK-Lt-aZz"/>
                                    <outlet property="dateLable" destination="K9t-GI-1xX" id="t5B-Ie-hJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7K-HN-Q1d" id="T9k-v0-vI2"/>
                            <outlet property="delegate" destination="s7K-HN-Q1d" id="gc2-0N-vUx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="ngt-Xv-0rh" id="DCt-CB-JcA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDy-w7-1bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="36.830357142857139"/>
        </scene>
        <!--Trend Table View Controller-->
        <scene sceneID="AVp-aX-CNt">
            <objects>
                <tableViewController id="chK-hF-NIU" customClass="TrendTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qef-yl-cXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yPO-Nd-G32">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-qA-qcs">
                                    <rect key="frame" x="177" y="81" width="61" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="드라마"/>
                                    <connections>
                                        <action selector="dramaButtonClicked:" destination="chK-hF-NIU" eventType="touchUpInside" id="HjW-93-R4m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-ah-4Tg">
                                    <rect key="frame" x="292" y="81" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="도서"/>
                                    <connections>
                                        <action selector="bookButtonClicked:" destination="chK-hF-NIU" eventType="touchUpInside" id="DeI-wv-Q6A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be5-BG-Qu9">
                                    <rect key="frame" x="94" y="80" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="영화"/>
                                    <connections>
                                        <action selector="movieButtonClicked:" destination="chK-hF-NIU" eventType="touchUpInside" id="LNX-So-htQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bjh-CE-1Cb">
                                <rect key="frame" x="0.0" y="237.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjh-CE-1Cb" id="giH-hO-9Zh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chK-hF-NIU" id="y4c-Qo-apc"/>
                            <outlet property="delegate" destination="chK-hF-NIU" id="0Ou-YX-1Ji"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6w-uf-zvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="36.830357142857139"/>
        </scene>
        <!--Recommend Collection View Controller-->
        <scene sceneID="qj8-SO-gbd">
            <objects>
                <collectionViewController storyboardIdentifier="Recommend" id="QXc-Wx-U2w" customClass="RecommendCollectionViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ojj-7X-hLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="skd-Y0-27P">
                            <size key="itemSize" width="130" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="50" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollectionViewCell" id="DLm-Lj-kcs" customClass="RecommendCollectionViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="50" y="50" width="130" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cP5-Ty-CzK">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-KP-VXV">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="127"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UgC-KP-VXV" firstAttribute="leading" secondItem="cP5-Ty-CzK" secondAttribute="leading" id="24D-Dt-2Vx"/>
                                        <constraint firstAttribute="trailing" secondItem="UgC-KP-VXV" secondAttribute="trailing" id="JYG-Tv-mIu"/>
                                        <constraint firstAttribute="bottom" secondItem="UgC-KP-VXV" secondAttribute="bottom" id="eQW-ZK-tk0"/>
                                        <constraint firstItem="UgC-KP-VXV" firstAttribute="top" secondItem="cP5-Ty-CzK" secondAttribute="top" id="jqZ-YI-4We"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="127"/>
                                <connections>
                                    <outlet property="posterImageView" destination="UgC-KP-VXV" id="75s-0b-0F8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QXc-Wx-U2w" id="hG2-vA-MQe"/>
                            <outlet property="delegate" destination="QXc-Wx-U2w" id="iUd-lA-ZY6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gC-HG-qep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="733"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
